C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\if_else.exe
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\if_else.deps.json
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\if_else.runtimeconfig.json
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\if_else.runtimeconfig.dev.json
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\if_else.dll
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\ref\if_else.dll
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\bin\Debug\net5.0\if_else.pdb
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.csproj.AssemblyReference.cache
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.AssemblyInfoInputs.cache
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.AssemblyInfo.cs
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.csproj.CoreCompileInputs.cache
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.dll
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\ref\if_else.dll
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.pdb
C:\Users\SÜHA BERK KUKUK\C# 101\if_else\obj\Debug\net5.0\if_else.genruntimeconfig.cache
